{
    "name": "CloutReview",
    "version": "1.0",
    "manifest_version": 2,
    "description": "CloutReview",
	"author": "extensions-soft.com",
	
   "icons": {
	  "128": "main.png"
   },	

    "permissions": [
		"https://api.airtable.com/*"  
     ],
	 
   "content_scripts": [ {
		"all_frames": false,
		"js": [	  
			"content.js" 
		],	
		"matches": [ "https://bitclout.com/*" ],
		"run_at": "document_end"	
	}],			
	
  "background": {
    "scripts": ["background.js"]
  },
  
  	"web_accessible_resources": ["images/*.png"]	
  
}